{
    "name": "latex-env",
    "customizations": {
        "vscode": {
            "settings": {
				"extensions.verifySignature": false
			},
            "extensions": [
                "James-Yu.latex-workshop"
            ]
        }
    },
    "image": "ghcr.io/philippdrebes/latex:ubuntu"
}